\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Base de donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Collecte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nettoyage et entreposage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arbre d'un tournoi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interface aux donn\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\'e}lisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}gression logistique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}seau de neurones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Apprentissage non-supervis\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'E}tape par \IeC {\'e}tape...}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les donn\IeC {\'e}es}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mod\IeC {\'e}lisation}{7}}
