\select@language {french}
\contentsline {section}{\numberline {1}Base de donn\IeC {\'e}es}{3}
\contentsline {subsection}{\numberline {1.1}Collecte}{3}
\contentsline {subsection}{\numberline {1.2}Nettoyage et entreposage}{3}
\contentsline {section}{\numberline {2}Visualisation}{4}
\contentsline {subsection}{\numberline {2.1}Arbre d'un tournoi}{4}
\contentsline {subsection}{\numberline {2.2}Interface aux donn\IeC {\'e}es}{4}
\contentsline {section}{\numberline {3}Mod\IeC {\'e}lisation}{5}
\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}gression logistique}{5}
\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}seau de neurones}{5}
\contentsline {subsection}{\numberline {3.3}Apprentissage non-supervis\IeC {\'e}}{6}
\contentsline {section}{\numberline {4}\IeC {\'E}tape par \IeC {\'e}tape...}{7}
\contentsline {subsection}{\numberline {4.1}Les donn\IeC {\'e}es}{7}
\contentsline {subsection}{\numberline {4.2}Mod\IeC {\'e}lisation}{7}
