\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Base de donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Collecte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\'e}lisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}gression logistique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}seau de neurones}{3}}
