~%2FDocuments%2FProjets%2Ftennis-analytics%2FCleaningData.R="7C8CD47"
~%2FDocuments%2FProjets%2Ftennis-analytics%2FData%2FR%2FCleanDataShiny.R="E58BC6D8"
~%2FDocuments%2FProjets%2Ftennis-analytics%2FData%2FR%2FCleanDataTennis.R="9D9EBB65"
~%2FDocuments%2FProjets%2Ftennis-analytics%2FData%2FR%2FCleanPointByPointData.R="16C1C2C1"
~%2FDocuments%2FProjets%2Ftennis-analytics%2FData%2FR%2FImportData.R="F6A9A6E7"
~%2FDocuments%2FProjets%2Ftennis-analytics%2FData%2FR%2FImportPointByPointSlam.R="89C9706"
~%2FDocuments%2FProjets%2Ftennis-analytics%2FExampleNCAA.R="27AD1A5A"
~%2FDocuments%2FProjets%2Ftennis-analytics%2FGraphBoard.R="9EF2EE45"
~%2FDocuments%2FProjets%2Ftennis-analytics%2FGraphTournoi.R="C659A762"
~%2FDocuments%2FProjets%2Ftennis-analytics%2FModeling%2FLogistic%2FDataPreparation.R="C197BAFD"
~%2FDocuments%2FProjets%2Ftennis-analytics%2FModeling%2FLogistic%2Fbaseline.R="92C6F580"
~%2FDocuments%2FProjets%2Ftennis-analytics%2FModeling%2FLogistic%2Flogistic%20modeling.R="A61650E1"
~%2FDocuments%2FProjets%2Ftennis-analytics%2FModeling%2FLogistic%2FmatchesOfPlayer.R="BC69A55B"
~%2FDocuments%2FProjets%2Ftennis-analytics%2FREADME.Md="E939F40"
~%2FDocuments%2FProjets%2Ftennis-analytics%2FShinyApp.R="F4F07E01"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FProjets%2Ftennis-analytics%2FCleaningData.R="ACA640F9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FProjets%2Ftennis-analytics%2FCode1.R="4B520592"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FProjets%2Ftennis-analytics%2FData%2FPlayers.txt="E3E74A8A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FProjets%2Ftennis-analytics%2FREADME="5DF4AC66"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FProjets%2Ftennis-analytics%2FREADME.Md="CECF1506"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FProjets%2Ftennis-analytics%2FREADME.Rmd="53BE6784"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FProjets%2Ftennis-analytics%2FShinyApp.R="16542281"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FProjets%2Ftennis-analytics%2FUntitled.Rmd="1B369BDC"
